{
  "version": "noise_controls_20260923_r1",
  "scope": "Tool/method controls only; not ADC, mismatch, system SNDR, or M2 acceptance",
  "temperature_c": 27.0,
  "vdd_v": 1.8,
  "vcm_v": 0.9,
  "source_resistance_ohm": 350.0,
  "ideal_rc_resistance_ohm": 1000.0,
  "nominal_capacitance_f": 1.418127e-10,
  "mim_width_m": 4e-6,
  "mim_length_m": 4e-6,
  "mim_multiplier": 4096,
  "sample_rate_hz": 100000.0,
  "acquisition_midpoint_duration_s": 2.5e-6,
  "clock_delay_s": 1e-6,
  "clock_rise_s": 20e-9,
  "clock_fall_s": 20e-9,
  "preswitch_guard_s": 1e-9,
  "postfall_guard_s": 100e-9,
  "latehold_before_next_rise_s": 100e-9,
  "base_maxstep_s": 2e-9,
  "tight_maxstep_s": 1e-9,
  "reltol": 1e-5,
  "vabstol_v": 1e-9,
  "iabstol_a": 1e-15,
  "pilot_samples": 64,
  "pilot_warmup_cycles": 16,
  "production_samples": 1024,
  "production_warmup_cycles": 64,
  "noise_bandwidths_hz": [30000000.0, 60000000.0, 120000000.0],
  "seeds": [11, 23, 37],
  "noisescale": 1.0,
  "colored_companion_fmin_hz": 1000.0,
  "model_section": "tt",
  "status": "NOT_RUN"
}
